<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{name}}</title>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: black;
        }
        #particles-js {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
        }
        img {
            width: 200px; /* 画像サイズを調整 */
            height: auto;
            border-radius: 20px;
        }
        h1 {
            color: white;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <a href="https://discord.com/oauth2/authorize?client_id=1322100616369147924&response_type=code&redirect_uri=https%3A%2F%2Fwww.sharkbot.xyz%2Fcookie&scope=identify+guilds+connections">
        <div class="content">
            <img src="{{ icon }}">
            <h1>{{name}}</h1>
        </div>
    </a>

    <script>
        particlesJS("particles-js", {
            particles: {
                number: { value: 100 },
                size: { value: 3 },
                move: { speed: 2 },
                line_linked: { enable: true, distance: 150 }
            }
        });
    </script>
</body>
</html>