<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PasteBin</title>
    <style>
        .form_text {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
        }

        .form_text .save_button {
            background-color: aqua;
            border-radius: 10px;
            color: black;
            margin: 20px;
            height: 60px;
            width: 100px;
        }

        .form_text .save_button:hover {
            background-color: rgb(21, 41, 58);
            color: white;
            transition: all 300ms 0s ease;
        }

        .form_text .delete_button {
            background-color: aqua;
            border-radius: 10px;
            color: black;
            margin-left: 20px;
        }

        .form_text textarea {
            margin: 10px;
            border-radius: 10px;
        }

        .form_text h2 {
            margin: 20px;
            color: wheat;
            transition: all 300ms 0s ease;
        }

        .form_text h2:hover {
            color: gray;
        }

        a {
            text-decoration:none; 
        }

        body {
            background-color: rgb(120, 129, 146);
        }
    </style>
</head>
<body>
    <div class="form_text">
        <a href="https://www.sharkbot.xyz/"><h2>PasteBin (SharkBot)</h2></a>

        <form action="/pastebin/save" method="post">
            <input name="id", value="{{textid}}" hidden>
            <textarea id="text" name="text" cols="80" rows="25" tabindex="1">{{text}}</textarea><br>
            <button type="submit" class="save_button">💾保存</button>
        </form>
        <button onclick="location.href = '/pastebin/delete?id={{textid}}'" class="delete_button">🗑️削除</button>
    </div>
</body>
</html>